html {
  min-height: 100%;
  position: relative; }

.hero-image {
  background-image: url("../images/banner.jpeg");
  height: 50%;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  padding-top: 100px; }

.hero-text {
  text-align: left;
  position: absolute;
  color: white;
  padding-left: 60px; }

.home-title {
  font-size: 55px;
  font-weight: bold;
  padding-bottom: 15px;
  word-spacing: 7px; }

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  margin-bottom: 40px; }

h1 {
  margin-top: 20px; }

.navbar-custom {
  background-color: #919D9D; }

.btn-costum {
  background-color: #919D9D;
  border: #919D9D;
  margin-bottom: 40px; }

.new-shop-btn {
  padding-left: 0; }

.btn-costum:hover {
  background-color: #A4BCC2;
  border: #A4BCC2; }

img {
  width: 50%;
  height: 50%;
  object-fit: cover; }

#shopsMap,
#shopMap {
  height: 500px;
  background-color: grey;
  margin-top: 30px;
  border-radius: 10px; }

.shop-info img {
  margin-top: 20px;
  width: 200px;
  height: 200px;
  object-fit: cover; }

.detail-img {
  border-radius: 10px;
  margin-top: 30px; }

.list {
  padding-left: 0; }

.list2 {
  padding-left: 0; }

.page-footer {
  background-color: #A4BCC2;
  justify-content: center;
  margin-top: 20px; }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 10px; }

.listShops {
  padding-bottom: 100px; }

.home {
  padding-bottom: 60px; }

.shadowLink:hover {
  box-shadow: 0px 0px 6px 6px #A4BCC2;
  -webkit-box-shadow: 0px 0px 6px 6px #A4BCC2; }

.title {
  padding-top: 60px;
  padding-bottom: 20px; }

.height-home {
  height: 120vh; }

.align-all {
  height: 130px; }

.local-statement {
  font-weight: bold; }

.home-text {
  padding-left: 30px;
  margin-top: 40px; }

.card {
  margin: 10px; }

.edit {
  margin-bottom: 100px; }

/*# sourceMappingURL=style.css.map */